{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "Here, I am writing Cypress code to test all the test cases of Automation Excercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.6"
  }
}
